<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIMENTOS</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
    <link rel="stylesheet" href="reset.css">

</head>
<header>
    <h1 class="cabecalho">
      OS ALIMENTOS
    </h1>
      
    <style>
        *  {
               margin: 0;
               padding: 0;
               text-decoration: none;
               box-sizing: border-box;
           }
   
           body {
               font-family: Arial, Helvetica, sans-serif;
                                   background-color: rgba(255, 187, 0, 0);
           }
   
                        header {
                         min-height: 100px;
                         background-color: rgba(255, 213, 96, 0);
               color: rgb(0, 0, 0);
                           display: flex;
                             justify-content: space-between;
                             align-items:center;
               padding: 0 10px;
                   }
       </style>
          
   </header>
   
   
   
           
   <style>
    
   
               .mangas {
                   display: flex;
                        flex-wrap: wrap;
                          gap: 30px;
                       justify-content: space-around;
                        }
   
                        .manga {
                         box-shadow: 0 0 20px rgb(0, 0, 0);
         padding: 10px;
         border-radius: 0px;
         display: flex;
         justify-content: space-between;
         width: 650px;
         gap: 20px;
     }
   
     .manga img {
         height: 400px;
         width: 400px;
   
         object-fit: cover;
     }
   
     .manga p {
         text-align: justify;
     }
   </style>
   </head>
   
     <body>
         <section class="container">
             <div class="mangas">
                 <div class="manga">
                  <H2>
                    <LI>PÃO</LI>
                  </H2>
                  <P> QUANDO DERRUBAMOS O PÃO NO CHÃO, NÓS O DEIXAMOS LA POR EXATOS 5 SEGUNDOS E 10 MILESIMOS, E ESSE TEMPO DEIXOU O PÃO 
                    PROPENSO A PEGAR VARIOS TIPOS DE BACTERIAS COMO VIMOS NO MICROSCOPIO, ELE JUNTOU: 1 CILIO, COCO DE RATO E DIVERSOS MICRO ORGANISMOS QUE ESTAVAM SE MOVENDO PELO PÃO.
                  </P>

                 </div>
                 
      
                 <div class="mangas">
                   <div class="manga">
                    <H2>
                        <LI>QUEIJO</LI>
                      </H2>
                      <P>NO PROCESSO DO QUEIJO, NÓS DO GRUPO, DERRUBAMOS ELE NO CHÃO POR MAIS QUE 5 SEGUNDOS,
                        E APATIR DISTO TIVEMOS A BELA SURPRESA DE QUE QUANDO COLOCAMOS ELE NA LAMINA E NO MICROSCOPIO 
                        ELE ESTAVA MUITO CONTAMINADO, COM FEZES DE RATO E DE INCETOS, FORA AS BACTERIAS E PELOS HUMANOS COMO 
                        CILIOS QUE ESTAVAM NO CHÃO DO RECINTO.</P>
                       </div>
                   
                   </div>
   
                   <div class="mangas">
                     <div class="manga">
                        <H2>
                            <LI>BALA</LI>
                          </H2>
                          <P>NA BALA, EU FUI VULGAR, NÓS DERRUBAMOS ELA NO CHÃO E APÓS, EU PISEI EM CIMA DELA, MAS NÃO SABIA EU QUE ISSO NOS DARIA UMA ESPERIENCIA INCRIVEL, 
                            POIS TINHA VESTIGIOS DE GRAMA E TERRA NA SOLA DO MEU SAPATO, E ELES APARECERAM NO MICROSCOPIO.
                          </P>
                         </div>
                     
                     </div>
                   
                      <div>
                         <div class="manga">
                            <H2>
                                <LI>SALSICHA</LI>
                              </H2>
                              <P>A SALSISHA FOI UM CASO ESPECIFICO, EU E MEU COLEGA LUCAS FOMOS ATÉ O CORREDOR QUE AS FUNCIONARIAS TINHAM ACABADO DE LIMPAR E 
                                DERRUBAMOS A SALSICHA LA, APÓS 5 SEGUNDOS, LEVAMOS ELA PARA O MICROSCOPIO, E NOTAMOS MUITOS ORGANISMOS SE MOVENDO NELA, ISSO FOI PECULIAR, 
                                POIS AS FUNCIONARIAS TINHAM ACABADO DE LIMPAR O CORREDOR.
                              </P>
   
                       </div>
                     </div>
   
         </section>
     </body>
      
</header>
    
</body>
<footer class="roda">
    <a href=index.html class="item-botao"><font color="#000000"> INICIO </font></a>
</footer>